<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
      Materials for RVIZ visualization (rgb color only)
  -->

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="dark_grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <material name="light_grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>

  <material name="yellow">
    <color rgba="0.95 0.76 0.05 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.80 0.13 0.13 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.20 0.24 0.29 1.0"/>
  </material>

</robot>