<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:property name="PI" value="3.14159265358979"/>


  <xacro:property name="chassis_length" value="0.20"/>
  <xacro:property name="chassis_width"  value="0.16"/>
  <xacro:property name="chassis_height" value="0.06"/>
  <xacro:property name="chassis_mass"   value="0.710"/>


  <xacro:property name="wheel_radius"    value="0.05"/>
  <xacro:property name="wheel_thickness" value="0.01"/>
  <xacro:property name="wheel_mass"      value="0.03"/>

  <!-- Distancia desde el centro del chassis al centro de cada rueda en Y -->
  <xacro:property name="wheel_separation" value="0.095"/>
  <!-- Offset en X: las ruedas no están centradas, van ligeramente adelante -->
  <xacro:property name="wheel_x_offset"   value="0.05"/>

<!-- Distance from base link to the front edge of the chasis -->
  <xacro:property name="baselink_2_front"   value="0.09"/>


  <xacro:property name="caster_radius" value="0.0065"/>
  <xacro:property name="caster_mass"   value="0.012"/>
  <!-- Posicionn relativa al chassis: atras y abajo -->
  <xacro:property name="caster_x" value="-0.095"/>
  <xacro:property name="caster_y" value="0.0"/>
  <xacro:property name="caster_z" value="-0.0425"/>


  <xacro:property name="camera_mass"   value="0.007"/>
  <xacro:property name="camera_length" value="0.05"/>
  <xacro:property name="camera_width"  value="0.01"/>
  <xacro:property name="camera_height" value="0.06"/>

  <!-- camera position over the chassis-->
  <xacro:property name="camera_x" value="0.08"/>
  <xacro:property name="camera_y" value="0.0"/>
  <xacro:property name="camera_z" value="0.07"/>


  <xacro:property name="lidar_mass"   value="0.1"/>
  <xacro:property name="lidar_x"      value="0.05"/>
  <xacro:property name="lidar_y"      value="0.0"/>
  <xacro:property name="lidar_z"      value="0.115"/>


  <!-- fork position over the chassis FRONT-->
  <xacro:property name="forks_x" value="${baselink_2_front + 0.064}"/>
  <xacro:property name="forks_y" value="0.0"/>
  <xacro:property name="forks_z" value="-0.02"/>
  <xacro:property name="forks_yaw" value="${PI}"/>  


  <xacro:property name="mesh_chassis"
    value="$(find puzzlebot_description)/meshes/chasis_detailed.stl"/>
  <xacro:property name="mesh_wheel"
    value="$(find puzzlebot_description)/meshes/puzzlebot_wheel.stl"/>
  <xacro:property name="mesh_camera"
    value="$(find puzzlebot_description)/meshes/camera.stl"/>
  <xacro:property name="mesh_lidar"
    value="$(find puzzlebot_description)/meshes/lidar.stl"/>
  <xacro:property name="caster_wheel"
    value="$(find puzzlebot_description)/meshes/puzzlebot_caster_wheel.stl"/>
  <xacro:property name="mesh_forks"
    value="$(find puzzlebot_description)/meshes/forks.stl"/>
  <xacro:property name="mesh_outer_mast"
    value="$(find puzzlebot_description)/meshes/outer_mast.stl"/>
  <xacro:property name="mesh_inner_mast"
    value="$(find puzzlebot_description)/meshes/inner_mast.stl"/>

</robot>